#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

#AWS
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
#DB#

DATABASE_URL=

#PineCone
NEXT_PUBLIC_PINECONE_API_KEY =

#open Ai
NEXT_PUBLIC_OPEN_AI_API_KEY=